# vim: syntax=x0dconf
# file: x0d.conf
# description: example x0d web server configuration file

# This handler is invoked during initialization phase of the server.
# It will setup all needed TCP listener sockets, workers,
# and everything else you wish to tweak.
setup {
  # HTTP
  listen port: int(sys.env('PORT')), reuse_port: true;
}

# the main handler is invoked for *every* incoming request
main {
  if req.path == '/favicon.ico' {
    expire 30 mins;
    return 404;
  }

  # the directory to serve content from
  docroot sys.env('DOCROOT');

  # defines a set of index files to serve by default when a directory got requested
  autoindex ['index.html', 'index.htm'];

  # try serving pre-compressed file,
  # i.e. prefer foo.txt.gz over foo.txt if their mtime match
  precompressed;

  # serve static file, if any
  staticfile;

  # serve directory listing if requested path points to a directory
  dirlisting;
}
