# vim:syntax=x0dconf
# x0d configuration file

setup {
  workers 1;
  if $PORT0 {
    listen port: int($PORT0);
  } else {
    listen port: 8080;
  }
}

main {
  log.info("client's remote port = #{req.remoteport}");

  accesslog '/dev/stdout', 'combined';
  if $DOCROOT {
    docroot $DOCROOT;
  } else {
    docroot '/var/www';
  }
  autoindex ['index.html', 'README.md'];
  dirlisting;
  staticfile;
}
