description "x0d (Xzero) HTTP Web Server"
author "Christian Parpart <christian@parpart.family>"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

env CONFFILE=/etc/x0d/x0d.conf
env PIDFILE=/var/run/x0d/x0d.pid

env USER=www-data
env GROUP=www-data

env LOG_FILE=/var/log/x0d/x0d.log
env LOG_SEVERITY=warn

respawn
#respawn limit 10 5

pre-start script
  [ -f /etc/default/x0d ] && . /etc/default/x0d

  RUNDIR=`dirname $PIDFILE`
  mkdir -p $RUNDIR
  chown $USER.$GROUP $RUNDIR

  LOGDIR=`dirname $LOG_FILE`
  mkdir -p $LOGDIR
  chown $USER.$GROUP $LOGDIR
end script

script
  [ -f /etc/default/x0d ] && . /etc/default/x0d

  exec /usr/bin/x0d \
    --log-level=$LOG_SEVERITY \
    --log-target=file \
    --log-file=$LOG_FILE \
    --user=$USER \
    --group=$GROUP \
    --pid-file=$PIDFILE \
    --config=$CONFFILE
end script

# vim:syntax=upstart:ts=2:sw=2
