description "x0d (Xzero) HTTP Web Server"
author "Christian Parpart <trapni@gmail.com>"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

env CONFFILE=/etc/x0/x0d.conf
env PIDFILE=/var/run/x0/x0d.pid

env USER=x0
env GROUP=x0

env LOG_FILE=/var/log/x0d/x0d.log
env LOG_SEVERITY=warn

respawn
#respawn limit 10 5

pre-start script
	[ -f /etc/default/x0d ] && . /etc/default/x0d

	mkdir -p /var/run/x0
	chown $USER.$GROUP /var/run/x0

	mkdir -p /var/log/x0
	chown $USER.$GROUP /var/log/x0
end script

script
	[ -f /etc/default/x0d ] && . /etc/default/x0d

	exec /usr/sbin/x0d \
		--log-severity $LOG_SEVERITY \
		--log-target file \
		--log-file $LOG_FILE \
		--user $USER \
		--group $GROUP \
		--no-fork \
		--pid-file $PIDFILE \
		--config $CONFFILE
end script

# vim:syntax=upstart
