description "x0d (Xzero) HTTP Web Server"
author "Christian Parpart <trapni@gmail.com>"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

env CONFFILE=/etc/x0/x0d.conf
env PIDFILE=/var/run/x0d/x0d.pid

env USER=x0d
env GROUP=x0d

env LOG_FILE=/var/log/x0d/x0d.log
env LOG_SEVERITY=warn

respawn
#respawn limit 10 5

pre-start script
	[ -f /etc/default/x0d ] && . /etc/default/x0d

	mkdir -p /var/run/x0d
	chown $USER.$GROUP /var/run/x0d

	mkdir -p /var/log/x0d
	chown $USER.$GROUP /var/log/x0d
end script

script
	[ -f /etc/default/x0d ] && . /etc/default/x0d

	exec /usr/sbin/x0d -f $CONFFILE \
		--user $USER --group $GROUP \
		--pid-file $PIDFILE \
		--log-file $LOG_FILE --log-severity $LOG_SEVERITY
end script

# vim:syntax=upstart
