; vim:syntax=dosini
;
; file: x0d.conf
; description: x0d web server configuration file

[daemon]
group=x0d
user=x0d
chroot=/
nice=0

[service]
tag=x0
modules-directory=/usr/libexec/x0/
modules-load=accesslog, dirlisting, indexfile, sendfile, vhost
log-mode=file
log-level=warn
log-filename=error.log
accesslog-filename=access.log
listen-ports=8080, 8081
index-files=index.html, index.xml
max-fds=1024
max-keep-alive-requests=16
max-keep-alive-idle=5
max-read-idle=60
max-write-idle=360
; num-threads=2

[cgi]
dir-prefix=/cgi-bin/
executable=true

[cgi.mappings]
.php=/usr/bin/php
.pl=/usr/bin/perl
.rb=/usr/bin/ruby
.sh=/bin/bash

[sendfile]
mime-types=/etc/mime.types
default-mime-type=text/plain
etag-consider-mtime=true
etag-consider-size=true
etag-consider-inode=true

[vhost]
default-host=localhost
server-root=/var/www
document-root=htdocs
