# x0 (xzero) HTTP web server: configuration file.
# vim:syntax=flow

import 'dirlisting';

handler setup {
  listen address: ::, port: 8080;
}

handler main {
  docroot '/var/www';
  staticfile;
  dirlisting;
}
