# vim: syntax=flow
# file: x0d.conf
# description: example x0d web server configuration file

import cgi
import vhost
import status
import expire
import userdir
import compress
import accesslog
import dirlisting

handler setup
{
	max_read_idle 120 sec
	max_write_idle 30 sec
	max_keepalive_idle 10 sec
	max_keepalive_requests 0

	max_files 1024

	max_connections 256
	max_request_uri_size 2 kbyte
	max_request_header_size 8 kbyte
	max_request_header_count 50
	max_request_body_size 1 mbyte

	# mimetypes
	mimetypes '/etc/mime.types'
	mimetypes.default 'text/plain'

	# HTTP
	listen 'bind' => ::, 'port' => 8080, 'backlog' => 128
	#listen 'bind' => '/tmp/x0d.sock'

	cgi.mapping '.php' => '/usr/bin/php5-cgi'

	workers 2
}

# the main handler is invoked for *every* incoming request
handler main
{
	if req.path == '/favicon.ico' {
		expire 30 mins
		respond 404
	}

	status if req.path == '/server-status'

	autoindex ['index.html', 'index.txt']

	# the directory to serve content from
	docroot '/srv/www/'

	# show user directories (~/public_html) on http://$HOST/~username/
	userdir

	default
}

# custom handler "default" to simply serve serve static files
# and directories not containing any index file (such as index.html)
handler default
{
	# try serving pre-compressed file,
	# i.e. prefer foo.txt.gz over foo.txt if their mtime match
	precompressed

	# serve static file, if any
	staticfile

	# serve directory listing if requested path points to a directory
	dirlisting
}
