# vim: syntax=flow
# file: x0d.conf
# description: example x0d web server configuration file

handler setup {
  max_files 65535;
  max_address_space 3 gbyte;
  max_core_size 1 gbyte;

  max_keepalive_idle 16 sec;
  max_read_idle 60 sec;
  max_write_idle 60 sec;

  tcp_cork true;
  tcp_nodelay true;

  mimetypes '/etc/mime.types';
  mimetypes.default 'text/plain';

  etag.mtime true;
  etag.size true;
  etag.inode false;

  listen address: 0.0.0.0, port: 8080, backlog: 1024, reuse_port: true;

  # assuming we have (at least) 4 CPU cores,
  # bind every worker thread to its own CPU core.
  #workers [0, 1, 2, 3];
  #workers [0, 2, 4, 6, 8, 10];
  workers sys.cpu_count;
}

handler main {
  docroot '/var/www';
  staticfile;
}
