# vim: syntax=flow
# file: x0d.conf
# description: example x0d web server configuration file

import 'cgi', 'userdir', 'compress', 'accesslog', 'vhost';
import 'dirlisting';

handler setup
{
	max_files = 8192;
	max_address_space = 3 gbyte;
	max_core_size = 1 gbyte;

	max_keepalive_idle = 16 sec;
	max_read_idle = 60 sec;
	max_write_idle = 60 sec;

	tcp_cork = false;
	tcp_nodelay = false;

	mimetypes = '/etc/mime.types';
	mimetypes.default = 'text/plain';

	etag.mtime = true;
	etag.size = true;
	etag.inode = false;

	log.level = 4;
	log.file = '/var/log/x0d/error.log';

	userdir.name = 'public_html';

	compress.types = [ 'text/plain', 'text/html', 'text/xml', 'text/x-c++src' ];
	compress.level = 9;
	compress.min = 64 byte;
	compress.max = 128 mbyte;

	cgi.mapping '.php' => '/usr/bin/php-cgi',
	            '.pl' => '/usr/bin/perl',
	            '.rb' => '/usr/bin/ruby';

	vhost.mapping 'www.example.com' => example.com,
	              'localhost' => localhost;

	listen '0.0.0.0:8080';

	workers 2;
}

handler main
{
	docroot '/var/www/localhost/htdocs';

	userdir;

	alias '/error/' => '/var/www/localhost/error/';
	alias '/icons/' => '/var/www/localhost/icons/';
	alias '/distfiles' => '/usr/portage/distfiles';

	autoindex ['index.cgi', 'index.php', 'index.html'];

	pathinfo;
	cgi.exec if phys.path =$ '.cgi';
	cgi.exec if phys.path =$ '.lua';
	cgi.prefix '/cgi-bin/' => '/var/www/localhost/cgi-bin/';
	cgi.map;

	dirlisting;
	staticfile;
}
